{
  "configurations" : [
    {
      "id" : "8C117D21-39DB-4469-B9E3-213E030294F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FunctionsTests",
        "name" : "FunctionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GoTrueTests",
        "name" : "GoTrueTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PostgRESTIntegrationTests",
        "name" : "PostgRESTIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PostgRESTTests",
        "name" : "PostgRESTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RealtimeTests",
        "name" : "RealtimeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SupabaseTests",
        "name" : "SupabaseTests"
      }
    }
  ],
  "version" : 1
}
