{
  "configurations" : [
    {
      "id" : "5F632059-FF26-463E-B598-A1902519AB3F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FunctionsTests",
        "name" : "FunctionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PostgRESTTests",
        "name" : "PostgRESTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RealtimeTests",
        "name" : "RealtimeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SupabaseTests",
        "name" : "SupabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AuthTests",
        "name" : "AuthTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "_HelpersTests",
        "name" : "_HelpersTests"
      }
    }
  ],
  "version" : 1
}
