{
  "configurations" : [
    {
      "id" : "45505B3F-281D-4398-B92C-A63746C756E0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AuthTests",
        "name" : "AuthTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "HelpersTests",
        "name" : "HelpersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SupabaseTests",
        "name" : "SupabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PostgRESTTests",
        "name" : "PostgRESTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FunctionsTests",
        "name" : "FunctionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RealtimeTests",
        "name" : "RealtimeTests"
      }
    }
  ],
  "version" : 1
}
